# SimpleDo

./: .gitignore  Klassendiagramm.graphml  README.md  build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: licenses.html
App/app/src/main/res/drawable/: ic_alpha.xml  ic_circle.xml
App/app/src/main/res/layout/: about_activity.xml  developer_activity.xml  entry_card_material_card_view.xml  main.xml
App/app/src/main/res/menu/: app_bar_menu.xml  color_change_menu.xml  entry_change_menu.xml  settings_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-de-rDE/: strings.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-notnight/: themes.xml
App/app/src/main/res/xml/: licenses.xml
App/app/src/test/java/de/stevensolleder/simpledo/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/de/gruenbaum/simpledo/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/stevensolleder/simpledo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gruenbaum/simpledo/model/: Color.java  Criterion.java  DataAccessor.java  Date.java  Direction.java  Entry.java  IDataAccessor.java  IReminderSettingsAccessor.java  ISortSettingsAccessor.java  ReminderSettingsAccessor.java  SortSettingsAccessor.java  Time.java
app/src/main/java/de/gruenbaum/simpledo/presenter/: AboutActivity.java  BatteryOptimizationActivity.java  ColorHelper.java  ContentEditText.java  DateTimeConverter.java  IdentificationHelper.java  LicencesActivity.java  Main.java  SettingsActivity.java  SettingsFragment.java  SimpleDo.java
app/src/main/java/de/gruenbaum/simpledo/presenter/notifications/: INotificationHelper.java  NotificationHelper.java  ReminderBroadcastReceiver.java
app/src/main/java/de/gruenbaum/simpledo/presenter/recyclerview/: CustomItemTouchHelperCallback.java  EntryAdapter.java  EntryListAnimator.java  EntryViewHolder.java
app/src/main/java/de/stevensolleder/simpledo/controller/: AboutActivity.java  AddCardContentEditText.java  BatteryOptimizationActivity.java  ContentEditText.java  CustomItemTouchHelperCallback.java  EntryAdapter.java  EntryChangeMenu.java  EntryListAnimator.java  EntryRecyclerViewAdapter.java  EntryRecyclerViewViewHolder.java  EntryViewHolder.java  KeyboardHelper.java  LicencesActivity.java  Main.java  SettingsActivity.java  SettingsFragment.java  TimeConverter.java
app/src/main/java/de/stevensolleder/simpledo/model/: Color.java  ColorHelper.java  CustomDataAccessor.java  CustomNotificationHelper.java  DataAccessor.java  Date.java  DateTimeConverter.java  Entry.java  IDataAccessor.java  IReminderSettingsAccessor.java  ISettingsAccessor.java  ISortSettingsAccessor.java  IdentificationHelper.java  NotificationHelper.java  ReminderBroadcastReceiver.java  ReminderSettingsAccessor.java  SaveHelper.java  SettingsAccessor.java  SimpleDo.java  SortSettingsAccessor.java  Time.java
app/src/main/java/de/stevensolleder/simpledo/presenter/: AboutActivity.java  BatteryOptimizationActivity.java  BottomBarAnimator.java  ColorHelper.java  ContentEditText.java  CustomItemTouchHelperCallback.java  DataController.java  DateTimeConverter.java  EntryAdapter.java  EntryListAnimator.java  EntryViewHolder.java  INotificationHelper.java  IdentificationHelper.java  KeyboardHelper.java  LicencesActivity.java  Main.java  NotificationHelper.java  ReminderBroadcastReceiver.java  SettingsActivity.java  SettingsFragment.java  SimpleDo.java
app/src/main/java/de/stevensolleder/simpledo/presenter/notifications/: INotificationHelper.java  NotificationHelper.java  ReminderBroadcastReceiver.java
app/src/main/java/de/stevensolleder/simpledo/presenter/recyclerview/: CustomItemTouchHelperCallback.java  EntryAdapter.java  EntryListAnimator.java  EntryViewHolder.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_alpha.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_battery.xml  ic_clock.xml  ic_more_vert.xml  ic_palette.xml  ic_sort.xml  ic_swap_vert.xml
app/src/main/res/layout/: about_activity.xml  activity_settings.xml  battery_optimization_activity.xml  entry_card.xml  licenses_activity.xml  main.xml  main_activity.xml  settings_activity.xml
app/src/main/res/menu/: app_bar_menu.xml  color_change_menu.xml  entry_change_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/de/gruenbaum/simpledo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
