<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Direction"
        android:icon="@drawable/ic_arrow_downward"
        app:showAsAction="always"/>

    <item
        android:title="Criterium
"       android:icon="@drawable/ic_sort"
        app:showAsAction="always"/>

</menu>