<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/white"
        android:icon="@drawable/ic_white"
        android:title="Ganztägige Erinnerungen"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/yellow"
        android:icon="@drawable/ic_yellow"
        android:title="Erscheinungsbild"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/red"
        android:icon="@drawable/ic_red"
        android:title="Über"
        app:showAsAction="ifRoom" />
</menu>