<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortDirectionButton"
        android:icon="@drawable/ic_arrow_downward"
        android:tooltipText="@string/change_sort_direction"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortCriterionButton"
        android:icon="@drawable/ic_sort"
        android:tooltipText="@string/change_sort_criterion"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>