<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.gruenbaum.simpledo.presenter.ContentEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLength="500"
            style="@style/cardContentText"/>

        <LinearLayout
            android:id="@+id/deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            style="@style/cardDeadlineText">

            <ImageView
                android:layout_width="14sp"
                android:layout_gravity="center"
                android:layout_height="14sp"
                android:id="@+id/bell"
                app:srcCompat="@drawable/ic_notifications"
                app:tint="#757575" />

            <TextView
                android:id="@+id/date"
                style="@style/informationText"/>

            <TextView
                android:text=" "
                style="@style/informationText"/>

            <TextView
                android:id="@+id/time"
                style="@style/informationText"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>